<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	xmlns:iask="com.iask.components.*"
    minWidth="1000" minHeight="600" 
    paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5">
    <mx:Script>
    	<![CDATA[
    		import mx.core.Container;
			import com.iask.model.IaskModelLocator;
		
			[Bindable]
			private var _model:IaskModelLocator = IaskModelLocator.getInstance();
			
			private function controlTabToShow(tabState:int):Container
		    {
		    	if (tabState == IaskModelLocator.VIEWING_ADMIN_MAIN_BOX_COURSE_MANAGE_TAB)
		    	{
		    		return courseManageTab;
		    	}
		    	else if (tabState == IaskModelLocator.VIEWING_ADMIN_MAIN_BOX_ACCOUNT_MANAGE_TAB)
		    	{
		    		return accountManageTab;
		    	}
		    	else if (tabState == IaskModelLocator.VIEWING_ADMIN_MAIN_BOX_NOTE_TAB)
		    	{
		    		return noteTab;
		    	}
		    	else
		    	{
		    		return courseManageTab;
		    	}
		    }
		    
		    private function handleTabNavigatorChange():void
		    {
		    	if (tabNavigator.selectedChild == courseManageTab)
		    	{
		    		_model.mainBoxTabState = IaskModelLocator.VIEWING_ADMIN_MAIN_BOX_COURSE_MANAGE_TAB;
		    	}
		    	else if (tabNavigator.selectedChild == accountManageTab)
		    	{
		    		_model.mainBoxTabState = IaskModelLocator.VIEWING_ADMIN_MAIN_BOX_ACCOUNT_MANAGE_TAB;
		    	}
		    	else if (tabNavigator.selectedChild == noteTab)
		    	{
		    		_model.mainBoxTabState = IaskModelLocator.VIEWING_ADMIN_MAIN_BOX_NOTE_TAB;
		    	}
		    }
    	]]>
    </mx:Script>
	<mx:VBox width="230" height="100%">
		<mx:Image source="com/iask/assets/logo.png"/>
		<iask:AdminWelcomeBox id="adminWelcomeBox" height="120"/>
		<mx:Spacer width="18"/>
		<mx:Image source="com/iask/assets/admin.png"/>
	</mx:VBox>
	<mx:VBox width="100%" height="100%">
		<mx:TabNavigator width="100%" height="100%" id="tabNavigator"
			selectedChild="{controlTabToShow(_model.mainBoxTabState)}"
		    change="handleTabNavigatorChange()">
			<iask:CourseManageBox id="courseManageTab"/>
			<iask:AccountManageBox id="accountManageTab"/>
			<iask:NoteBox id="noteTab"/>
		</mx:TabNavigator>
	</mx:VBox>
</mx:HBox>
