<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	label="登录">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import com.iask.control.EventNames;
			import com.iask.util.CairngormUtils;
			import mx.managers.CursorManager;
			import mx.validators.Validator;
			
			private function validateAndSubmit():void
			{
				var results:Array = Validator.validateAll(
				[usernameValidator, passwordValidator]);
				if (results.length > 0)
				{
					Alert.show("请改正表单上用红色线框标出的错误。", "登录失败");
					return;
				}
				loginButton.setFocus();
				CursorManager.setBusyCursor();
				CairngormUtils.dispatchEvent(EventNames.CREATE_SESSION, 
					{login: loginTI.text, password: passwordTI.text});
			}
			
			private var _alert:String =
			"1. 切勿同时登录多个帐号！无论是在同一浏览器窗口的多个选项卡(Tab)上，或者打开多个浏览器窗口，都只能在同一时刻登录一个帐号。若要登录不同帐号，请先注销使用完毕的帐号再登录其他帐号。\n\n" +
			"2. 在公共场合或者公共电脑上使用本系统时请特别注意：请在使用完毕后点击“注销”按钮或者关闭当前浏览器窗口(而不仅是当前Tab！)，以便安全退出。";
			
			private function showAlert():void
			{
				
				Alert.show(_alert, "帐户安全提示");
			}
		]]>
	</mx:Script>
	<mx:StringValidator id="usernameValidator" source="{loginTI}" property="text"
		   required="true" minLength="3" maxLength="80"/>
	<mx:StringValidator id="passwordValidator" source="{passwordTI}" property="text"
		   required="true" minLength="4" maxLength="40" />
	<mx:VBox horizontalAlign="center">
		<mx:Form labelWidth="80" color="#333333">
			<mx:FormItem>
				<mx:HBox>
					<mx:Spacer width="20"/>
					<mx:LinkButton label="帐户安全提示" color="#000000" textDecoration="underline" click="showAlert()"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem required="true" label="用户名">
				<mx:TextInput id="loginTI" enter="validateAndSubmit()"/>
			</mx:FormItem>
			<mx:FormItem required="true" label="密码">
				<mx:TextInput id="passwordTI" displayAsPassword="true" enter="validateAndSubmit()"/>
			</mx:FormItem>
			<mx:FormItem>
				<mx:Button id="loginButton" label="登录" click="validateAndSubmit()" width="160" height="25"/>
			</mx:FormItem>
		</mx:Form>
	</mx:VBox>    
</mx:VBox>
